plugins {
    id 'java'
}

jar {
    archiveBaseName = 'svydovets-bring'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    junitVersion = '5.8.2'
    reflections = '0.10.2'
    lombok = '1.18.24'
    commonsLang3 = '3.12.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.reflections:reflections:${reflections}"
    implementation "org.projectlombok:lombok:${lombok}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

